{
    "name": "soderlind/multisite-system-cron",
    "description": "MultiSite System Cron",
    "type": "wordpress-plugin",
    "homepage": "https://github.com/soderlind/multisite-system-cron",
    "license": "GPL-2.0-or-later",
    "require": {}
}
